PORT=5000



# MongoDB Connection URI
MONGO_URI=mongodb://127.0.0.1:27017/jobboard

# JWT Token Secret (use a strong random string in production)
JWT_SECRET=JWT_SECRET=YehTumharaRandomGeneratedSecretKeyHoga


# Email credentials (for sending notifications to users)
EMAIL_USER=lokeshmahajan883@gmail.com
EMAIL_PASS=Lokesh@12